<!doctype html>
<html>
<head>
  <title>This is the title of the webpage!</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="styles-media.css">
</head>
<style>
  .container {
    background: #dddddd;
    min-height: 300px;
    font-family: Helvetica;
    color: #333333;
  }

  .button-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .tile {
    border: 1px solid #eeeeee;
    padding: 10px;
  }

  button {
    background-color: #333333;
    color: #ffffff;
    border: none;
    cursor: pointer;
    padding: 5px;
    min-height: 30px;
    border-radius: 3px;
    font-size: 18px;
  }

  .clear {
    clear: both;
  }

  .tile img {
    float: left;
    padding: 10px;
  }

  @media only screen and (max-width: 380px) {
    .button-container {
      grid-template-columns: 1fr;
    }

    .tile button {
      width: 100%;
    }

    .tile img {
      width: 100%;
      padding: 0 0 20px 0;
    }
  }
</style>
<body>
<h1>
  Main content with Sidebar - MEDIA QUERIES
</h1>
<div class="container">
  <div class="tile">
    <img src="https://picsum.photos/100/50?random=1">
    <p>
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
      labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
      et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
      ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
      et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
      rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    </p>
    <div class="clear"></div>

    <div class="button-container">
      <button>
        Find ich gut
      </button>
      <button>
        Find ich nicht so gut
      </button>
    </div>
  </div>
</div>
</body>
</html>
